package main

import (
	"fmt"
	"14.OopFeature/model"
)

/* 面向对象变成三大特性

一、封装
	1.封装的概念
	封装就是把抽象的字段和对字段的操作封装在一起，数据被保护在内部，程序的其它包只能通过被授权
	的操作（方法），才能对字段进行操作
	2.go里实现封装
	① 将结构体、字段的首字母小写
	② 给结构体提供一个工厂模式的函数，首字母大写。类似一个构造函数
	③ 提供一个首字母大写的Set方法对属性进行修改
	④ 提供一个首字母大写的Get方法获取属性的值

*/

func main() {
/* 面向对象变成三大特性 */
	/* 
	一、封装
		1.封装的概念
		封装就是把抽象的字段和对字段的操作封装在一起，数据被保护在内部，程序的其它包只能通过被授权
		的操作（方法），才能对字段进行操作
		2.go里实现封装
		① 将结构体、字段的首字母小写
		② 给结构体提供一个工厂模式的函数，首字母大写。类似一个构造函数
		③ 提供一个首字母大写的Set方法对属性进行修改
		④ 提供一个首字母大写的Get方法获取属性的值

	*/
	per := model.NewPerson("jack", 12, 5000.5)
	fmt.Println("姓名：", per.Name, "年龄：", per.GetAge(), "薪水：", per.GetSalary())

	
}